<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid-19 States Data</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Elephant;
  padding: 10px;
  background: #f1f1f1;
}

/* Header Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color when cursor is on top */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<img src="covid19_lg.jpg" alt="" width="100%" height="200">

<div class="header">
  <h1>United States Covid-19 Data</h1>
  <p>Your daily data updates</p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="US.html">United States Data</a>
  <a href="States_Data.html">Individual States Data</a>
  <a href="Info.html">Info</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Cases by State</h2>
      <h5>Select your state from dropdown menu below</h5>
    </div> 
  
  
<div class='tableauPlaceholder' id='viz1607652112763' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PM&#47;PMZ7NKR94&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;PMZ7NKR94' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;PM&#47;PMZ7NKR94&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607652112763');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1377px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  
  
    <div class="card">
      <h2>Latest News</h2>
	  <img src="CovidUpdates.jpg" alt="HTML5 Icon" width="10%" height="10%">
      <a href="https://www.readingeagle.com/coronavirus/christmas-celebrations-in-the-time-of-covid-could-look-very-different/article_22728916-311c-11eb-8120-e77a7cd741c1.html"
	  <p><br>Reading Eagle: Christmas celebrations in the time of COVID could look very different </p></a> 

	  <img src="CovidUpdates.jpg" alt="HTML5 Icon" width="10%" height="10%">
	  <a href="https://www.cnn.com/2020/12/10/success/covid-divide-personal-economy/index.html" 
      <p><br>CNN: The Covid Divide: The pandemic has plunged some into poverty, and boosted savings for others</p></a>
  </div>
  </div>
  
<footer>
    <p class="copyright">Created by: Laura Murray 2020</p>
</footer>

</body>
</html>
